WordsLearner/Views/Controls/Translator.xaml

<UserControl x:Class="WordsLearner.Views.Controls.Translator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsLearner.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Left Translate Panel-->
                <StackPanel Grid.Column="0">
                    <Label Name="TranslateFromLabel"    Style="{StaticResource LabelInTranslate}" Content="Input"/>
                    <!-- TextBox TO BIND-->
                    <TextBox x:Name="TranslateFromInput" Style="{StaticResource TextBox}"></TextBox>
                    <!-- ComboBoxItems TO BIND-->
                    <ComboBox Name="LanguageFromComboBox" Margin="20 10 20 20">
                        <ComboBoxItem IsSelected="True">English</ComboBoxItem>
                        <ComboBoxItem>Polish</ComboBoxItem>
                        <ComboBoxItem>French</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--#endregion Left Translate Panel-->
                <!--#region Right Translate Panel-->
                <StackPanel  Grid.Column="1">
                    <Label Name="TranslateToLabel" Style="{StaticResource LabelInTranslate}" Content="Output"/>
                    <!-- Label TO BIND-->
                    <Label x:Name="TranslateToOutput" Margin="20 5 20 10" Height="25" Content="Proper translation [TO BIND]"></Label>
                    <!-- ComboBoxItems TO BIND-->
                    <ComboBox Name="LanguageToComboBox" Margin="20 10 20 20">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Polish</ComboBoxItem>
                        <ComboBoxItem>French</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--#endregion Right Translate Panel-->
            </Grid>
            <Button x:Name="SubmitButton" Style="{StaticResource Buttons}" Content="Submit" Click="SubmitButton_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="20">
            <DataGrid x:Name="WordsList" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" MaxHeight="400" MaxWidth="300">
                <!-- DataGrid.Colums TO BIND-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="From" Width="150"/>
                    <DataGridTextColumn Header="To" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
